services:
  bee-1:
    command: start
    depends_on:
    - clef-1
    environment:
    - BEE_API_ADDR
    - BEE_BOOTNODE
    - BEE_BOOTNODE_MODE
    - BEE_CLEF_SIGNER_ENABLE
    - BEE_CLEF_SIGNER_ENDPOINT=http://clef-1:8550
    - BEE_CONFIG
    - BEE_CORS_ALLOWED_ORIGINS
    - BEE_DATA_DIR
    - BEE_CACHE_CAPACITY
    - BEE_DB_OPEN_FILES_LIMIT
    - BEE_DB_BLOCK_CACHE_CAPACITY
    - BEE_DB_WRITE_BUFFER_SIZE
    - BEE_DB_DISABLE_SEEKS_COMPACTION
    - BEE_DEBUG_API_ADDR
    - BEE_DEBUG_API_ENABLE
    - BEE_GATEWAY_MODE
    - BEE_GLOBAL_PINNING_ENABLE
    - BEE_NAT_ADDR
    - BEE_NETWORK_ID
    - BEE_P2P_ADDR
    - BEE_P2P_QUIC_ENABLE
    - BEE_P2P_WS_ENABLE
    - BEE_PASSWORD
    - BEE_PASSWORD_FILE
    - BEE_PAYMENT_EARLY
    - BEE_PAYMENT_THRESHOLD
    - BEE_PAYMENT_TOLERANCE
    - BEE_RESOLVER_OPTIONS
    - BEE_STANDALONE
    - BEE_SWAP_ENABLE
    - BEE_SWAP_ENDPOINT
    - BEE_SWAP_FACTORY_ADDRESS
    - BEE_SWAP_INITIAL_DEPOSIT
    - BEE_TRACING_ENABLE
    - BEE_TRACING_ENDPOINT
    - BEE_TRACING_SERVICE_NAME
    - BEE_VERBOSITY
    - BEE_WELCOME_MESSAGE
    image: ethersphere/bee:beta
    ports:
    - ${API_ADDR:-16000}${BEE_API_ADDR:-:1633}
    - ${P2P_ADDR:-17000}${BEE_P2P_ADDR:-:1634}
    - ${DEBUG_API_ADDR:-127.0.0.1:18000}${BEE_DEBUG_API_ADDR:-:1635}
    restart: unless-stopped
    volumes:
    - bee-1:/home/bee/.bee
  bee-2:
    command: start
    depends_on:
    - clef-2
    environment:
    - BEE_API_ADDR
    - BEE_BOOTNODE
    - BEE_BOOTNODE_MODE
    - BEE_CLEF_SIGNER_ENABLE
    - BEE_CLEF_SIGNER_ENDPOINT=http://clef-2:8550
    - BEE_CONFIG
    - BEE_CORS_ALLOWED_ORIGINS
    - BEE_DATA_DIR
    - BEE_CACHE_CAPACITY
    - BEE_DB_OPEN_FILES_LIMIT
    - BEE_DB_BLOCK_CACHE_CAPACITY
    - BEE_DB_WRITE_BUFFER_SIZE
    - BEE_DB_DISABLE_SEEKS_COMPACTION
    - BEE_DEBUG_API_ADDR
    - BEE_DEBUG_API_ENABLE
    - BEE_GATEWAY_MODE
    - BEE_GLOBAL_PINNING_ENABLE
    - BEE_NAT_ADDR
    - BEE_NETWORK_ID
    - BEE_P2P_ADDR
    - BEE_P2P_QUIC_ENABLE
    - BEE_P2P_WS_ENABLE
    - BEE_PASSWORD
    - BEE_PASSWORD_FILE
    - BEE_PAYMENT_EARLY
    - BEE_PAYMENT_THRESHOLD
    - BEE_PAYMENT_TOLERANCE
    - BEE_RESOLVER_OPTIONS
    - BEE_STANDALONE
    - BEE_SWAP_ENABLE
    - BEE_SWAP_ENDPOINT
    - BEE_SWAP_FACTORY_ADDRESS
    - BEE_SWAP_INITIAL_DEPOSIT
    - BEE_TRACING_ENABLE
    - BEE_TRACING_ENDPOINT
    - BEE_TRACING_SERVICE_NAME
    - BEE_VERBOSITY
    - BEE_WELCOME_MESSAGE
    image: ethersphere/bee:beta
    ports:
    - ${API_ADDR:-16001}${BEE_API_ADDR:-:1633}
    - ${P2P_ADDR:-17001}${BEE_P2P_ADDR:-:1634}
    - ${DEBUG_API_ADDR:-127.0.0.1:18001}${BEE_DEBUG_API_ADDR:-:1635}
    restart: unless-stopped
    volumes:
    - bee-2:/home/bee/.bee
  bee-3:
    command: start
    depends_on:
    - clef-3
    environment:
    - BEE_API_ADDR
    - BEE_BOOTNODE
    - BEE_BOOTNODE_MODE
    - BEE_CLEF_SIGNER_ENABLE
    - BEE_CLEF_SIGNER_ENDPOINT=http://clef-3:8550
    - BEE_CONFIG
    - BEE_CORS_ALLOWED_ORIGINS
    - BEE_DATA_DIR
    - BEE_CACHE_CAPACITY
    - BEE_DB_OPEN_FILES_LIMIT
    - BEE_DB_BLOCK_CACHE_CAPACITY
    - BEE_DB_WRITE_BUFFER_SIZE
    - BEE_DB_DISABLE_SEEKS_COMPACTION
    - BEE_DEBUG_API_ADDR
    - BEE_DEBUG_API_ENABLE
    - BEE_GATEWAY_MODE
    - BEE_GLOBAL_PINNING_ENABLE
    - BEE_NAT_ADDR
    - BEE_NETWORK_ID
    - BEE_P2P_ADDR
    - BEE_P2P_QUIC_ENABLE
    - BEE_P2P_WS_ENABLE
    - BEE_PASSWORD
    - BEE_PASSWORD_FILE
    - BEE_PAYMENT_EARLY
    - BEE_PAYMENT_THRESHOLD
    - BEE_PAYMENT_TOLERANCE
    - BEE_RESOLVER_OPTIONS
    - BEE_STANDALONE
    - BEE_SWAP_ENABLE
    - BEE_SWAP_ENDPOINT
    - BEE_SWAP_FACTORY_ADDRESS
    - BEE_SWAP_INITIAL_DEPOSIT
    - BEE_TRACING_ENABLE
    - BEE_TRACING_ENDPOINT
    - BEE_TRACING_SERVICE_NAME
    - BEE_VERBOSITY
    - BEE_WELCOME_MESSAGE
    image: ethersphere/bee:beta
    ports:
    - ${API_ADDR:-16002}${BEE_API_ADDR:-:1633}
    - ${P2P_ADDR:-17002}${BEE_P2P_ADDR:-:1634}
    - ${DEBUG_API_ADDR:-127.0.0.1:18002}${BEE_DEBUG_API_ADDR:-:1635}
    restart: unless-stopped
    volumes:
    - bee-3:/home/bee/.bee
  clef-1:
    command: full
    environment:
    - CLEF_CHAINID
    image: ethersphere/clef:0.4.12
    restart: unless-stopped
    volumes:
    - clef-1:/app/data
  clef-2:
    command: full
    environment:
    - CLEF_CHAINID
    image: ethersphere/clef:0.4.12
    restart: unless-stopped
    volumes:
    - clef-2:/app/data
  clef-3:
    command: full
    environment:
    - CLEF_CHAINID
    image: ethersphere/clef:0.4.12
    restart: unless-stopped
    volumes:
    - clef-3:/app/data
version: '3'
volumes:
  bee-1:
  bee-2:
  bee-3:
  clef-1:
  clef-2:
  clef-3:
